# Datatrust

./: DataTrust.csproj  DataTrust.sln  Program.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  azureci-cd-config_datatrustnewton.yml
Controllers/: APIController.cs
Data/: AppDbContext.cs  SampleData.cs
Migrations/: 20250204124328_Initial.Designer.cs  20250204124328_Initial.cs  20250204140501_AzureInit.Designer.cs  20250204140501_AzureInit.cs  AppDbContextModelSnapshot.cs
Models/: AccessControl.cs  Account.cs
Pages/: Error.cshtml.cs  FakeLogin.cshtml  FakeLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/FakeLoginMenu/: Default.cshtml  LoginMenu.cs
Properties/: launchSettings.json
